# define your credentials below and rename the file to '.env'

# WATSON
CONVERSATION_USERNAME=apikey
CONVERSATION_PASSWORD=MhTZUf-EktliAd7zyBGx_Ch7N9c_sMBRa0ZCRE_yPBux
WORKSPACE_ID=8cf6e2e3-35e0-4c4f-b088-8f83812ac38d


#Facebook
FACEBOOK_PAGE_TOKEN=EAAF2uZCsJQToBAIWtpSBMcbUoWzP8VTzlE9aBKswclagat2BWVU3hZCMs9SYcaPNO4ZBGr8BH8pv38uHVUlkDnMzCYaEddxhewbzW00MVDwRMtwXlixmPpFjhzlFHwoDzRnnzzDLgZAtpnJHnOtxlWNjMQIEGkyzAbBXN0bbc3Igdo2VuX08
FACEBOOK_VERIFY_TOKEN=https://assistant-facebook-eu-gb.watsonplatform.net/public/message/48e6e96f-c28c-46df-8f49-3478de65cec5
FACEBOOK_APP_SECRET=EAAF2uZCsJQToBAIWtpSBMcbUoWzP8VTzlE9aBKswclagat2BWVU3hZCMs9SYcaPNO4ZBGr8BH8pv38uHVUlkDnMzCYaEddxhewbzW00MVDwRMtwXlixmPpFjhzlFHwoDzRnnzzDLgZAtpnJHnOtxlWNjMQIEGkyzAbBXN0bbc3Igdo2VuX08